# Pharmatic-MudBlazor

./: .gitmodules  App.razor  AuthStateProvider.cs  Pharmatic.csproj  Pharmatic.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-icy-pebble-03f80cc10.yml
Authorization/: AuthResult.cs  AuthStateProvider.cs  AuthorizationPolicies.cs  LoginRequest.cs  LoginResponse.cs
DTOs/: CategoryDTO.cs  CustomerDTO.cs  ExpiredDTO.cs  LotDTO.cs  MeasureDTO.cs  MetricsDTO.cs  PermissionCategoryDTO.cs  ProductCompositionDTO.cs  ProductDTO.cs  ProductOverviewDTO.cs  ProductPATCHDTO.cs  ProviderDTO.cs  RecentLotDTO.cs  RoleDTO.cs  RouteOfAdmDTO.cs  SalesDetailsDTO.cs  SalesHistoryDTO.cs  SalesInvoiceDTO.cs  ScopeDTO.cs  SubCategoryDTO.cs  SummaryDTO.cs  TagDTO.cs  TypeDoseDTO.cs  UserDTO.cs
Extensions/: DateOnlyExtensions.cs  NumericExtensions.cs
Pages/: Billing.razor  Customers.razor  DashBoard.razor  Login.razor  Metadata.razor  ProductComposition.razor  ProductDetails.razor  Products.razor  Providers.razor  Sales.razor  SalesHistory.razor  Users.razor
Pages/Auth/: AuthResult.cs  AuthService.cs  Login.razor  LoginRequest.cs  LoginResponse.cs  LoginUser.cs
Pages/Forms/: AddProduct.razor  CRUD_Categoria.razor  CRUD_Producto.razor  CategoryForm.razor  CustomerForm.razor  LotForm.razor  MeasureForm.razor  ProductCompositionForm.razor  ProductForm.razor  ProviderForm.razor  RouteOfAdministrationForm.razor  SubCategoryForm.razor  TagForm.razor  TypeDoseForm.razor  UserForm.razor
Properties/: launchSettings.json
Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  Global.cs  LotService.cs  MeasureService.cs  MetricsService.cs  ProductCompositionService.cs  ProductService.cs  ProviderService.cs  RouteOfAdministrationService.cs  SalesService.cs  ScopeService.cs  SharedData.cs  SubCategoryService.cs  TagService.cs  TypeDoseService.cs  UserService.cs
Shared/: CustomIcons.cs  CustomThemes.cs  DrawerContent.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
wwwroot/: appsettings.Development.json  index.html
wwwroot/css/: background.css  loading.css  style.css
