<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\icons\archive-2.svg" />
	  <Content Remove="wwwroot\icons\bag.svg" />
	  <Content Remove="wwwroot\icons\chemicalglass.svg" />
	  <Content Remove="wwwroot\icons\client.svg" />
	  <Content Remove="wwwroot\icons\configuration.svg" />
	  <Content Remove="wwwroot\icons\dashboard.svg" />
	  <Content Remove="wwwroot\icons\down.svg" />
	  <Content Remove="wwwroot\icons\dropbox.svg" />
	  <Content Remove="wwwroot\icons\edit.svg" />
	  <Content Remove="wwwroot\icons\emptywallet.svg" />
	  <Content Remove="wwwroot\icons\filter.svg" />
	  <Content Remove="wwwroot\icons\hashtagdown.svg" />
	  <Content Remove="wwwroot\icons\logout.svg" />
	  <Content Remove="wwwroot\icons\menu.svg" />
	  <Content Remove="wwwroot\icons\milk.svg" />
	  <Content Remove="wwwroot\icons\notepad.svg" />
	  <Content Remove="wwwroot\icons\notification.svg" />
	  <Content Remove="wwwroot\icons\providers.svg" />
	  <Content Remove="wwwroot\icons\search.svg" />
	  <Content Remove="wwwroot\icons\setting3.svg" />
	  <Content Remove="wwwroot\icons\tag2.svg" />
	  <Content Remove="wwwroot\icons\user.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\icons\archive-2.svg" />
	  <EmbeddedResource Include="wwwroot\icons\bag.svg" />
	  <EmbeddedResource Include="wwwroot\icons\chemicalglass.svg" />
	  <EmbeddedResource Include="wwwroot\icons\client.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\icons\configuration.svg" />
	  <EmbeddedResource Include="wwwroot\icons\dashboard.svg" />
	  <EmbeddedResource Include="wwwroot\icons\down.svg" />
	  <EmbeddedResource Include="wwwroot\icons\dropbox.svg" />
	  <EmbeddedResource Include="wwwroot\icons\edit.svg" />
	  <EmbeddedResource Include="wwwroot\icons\emptywallet.svg" />
	  <EmbeddedResource Include="wwwroot\icons\filter.svg" />
	  <EmbeddedResource Include="wwwroot\icons\hashtagdown.svg" />
	  <EmbeddedResource Include="wwwroot\icons\logout.svg" />
	  <EmbeddedResource Include="wwwroot\icons\menu.svg" />
	  <EmbeddedResource Include="wwwroot\icons\milk.svg" />
	  <EmbeddedResource Include="wwwroot\icons\notepad.svg" />
	  <EmbeddedResource Include="wwwroot\icons\notification.svg" />
	  <EmbeddedResource Include="wwwroot\icons\providers.svg" />
	  <EmbeddedResource Include="wwwroot\icons\search.svg" />
	  <EmbeddedResource Include="wwwroot\icons\setting3.svg" />
	  <EmbeddedResource Include="wwwroot\icons\tag2.svg" />
	  <EmbeddedResource Include="wwwroot\icons\user.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	
</Project>